NODE_ENV=development

PORT=8081

DB_DEV_CLIENT=pg
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_USER=postgres
DB_DEV_PASSWORD=password 
DB_DEV_NAME=ktowndev

DB_TEST_CLIENT=pg
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASSWORD=password 
DB_TEST_NAME=ktowntest

NODEMAILER_HOST=smtp.flockmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=